# Nmap 7.94SVN scan initiated Tue Nov 18 03:44:12 2025 as: /usr/lib/nmap/nmap -sn -oN raw/host_discovery-2025-11-18_03:44:12.txt 172.20.10.0/28
Nmap scan report for 172.20.10.1
Host is up (0.0052s latency).
MAC Address: 2A:2D:7F:16:9A:64 (Unknown)
Nmap scan report for 172.20.10.2
Host is up (0.0022s latency).
MAC Address: 38:D5:7A:D1:BB:A7 (Cloud Network Technology Singapore PTE.)
Nmap scan report for 172.20.10.3
Host is up.
# Nmap done at Tue Nov 18 03:44:13 2025 -- 16 IP addresses (3 hosts up) scanned in 1.48 seconds
