# Nmap 7.94SVN scan initiated Tue Nov 18 10:58:21 2025 as: /usr/lib/nmap/nmap -sS -sV -A --script default,vuln -T4 -oA /home/kali/network-scanner-project/raw/scan-172.20.10.0_28-2025-11-18_10:58:21 172.20.10.0/28
Nmap scan report for 172.20.10.1
Host is up (0.018s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
53/tcp    open  domain     (generic dns response: NOTIMP)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|     root-servers
|     nstld
|_    verisign-grs
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.94SVN%I=7%D=11/18%Time=691C97B5%P=x86_64-pc-linux-gnu%r(
SF:DNSVersionBindReqTCP,6B,"\0i\0\x06\x81\x83\0\x01\0\0\0\x01\0\0\x07versi
SF:on\x04bind\0\0\x10\0\x01\0\0\x06\0\x01\0\0\x0e\x10\0@\x01a\x0croot-serv
SF:ers\x03net\0\x05nstld\x0cverisign-grs\x03com\0x\xb4\xc0\xf8\0\0\x07\x08
SF:\0\0\x03\x84\0\t:\x80\0\x01Q\x80")%r(DNSStatusRequestTCP,E,"\0\x0c\0\0\
SF:x90\x04\0\0\0\0\0\0\0\0");
MAC Address: 2A:2D:7F:16:9A:64 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=11/18%OT=53%CT=1%CU=33893%PV=Y%DS=1%DC=D%G=Y%M=2A2D
OS:7F%TM=691C97CF%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10E%TI=Z%TS=21
OS:)SEQ(SP=104%GCD=1%ISR=10E%TI=Z%II=RI%TS=21)SEQ(SP=104%GCD=1%ISR=10E%TI=Z
OS:%CI=RI%II=RI%TS=21)OPS(O1=M4ECNW6NNT11SLL%O2=M4ECNW6NNT11SLL%O3=M4ECNW6N
OS:NT11%O4=M4ECNW6NNT11SLL%O5=M4ECNW6NNT11SLL%O6=M4ECNNT11SLL)WIN(W1=FFFF%W
OS:2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=N%T=40%W=FFFF%O=M4ECNW
OS:6SLL%CC=Y%Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N
OS:)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)T6(R=N)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=N)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0%RUD=G)IE(R
OS:=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   17.53 ms 172.20.10.1

Nmap scan report for 172.20.10.2
Host is up (0.00060s latency).
All 1000 scanned ports on 172.20.10.2 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 38:D5:7A:D1:BB:A7 (Cloud Network Technology Singapore PTE.)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 172.20.10.2

Nmap scan report for 172.20.10.3
Host is up (0.000082s latency).
All 1000 scanned ports on 172.20.10.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 18 10:59:12 2025 -- 16 IP addresses (3 hosts up) scanned in 51.15 seconds
